# ppij-identity-backend

./: LICENSE  import.sql  pom.xml
.github/workflows/: development.yml  production.yml
sql-init/: Schema Sensus Database.drawio  sql-census.sql
src/main/java/org/ppijerman/ppijidentitybackend/server/: PersonRepository.java  PpijIdentityBackendApplication.java  ServletInitializer.java
src/main/java/org/ppijerman/ppijidentitybackend/server/controller/: DatabaseController.java  PersonController.java  PersonNotFound.java  RestController.java  WebController.java  WebSecurity.java
src/main/java/org/ppijerman/ppijidentitybackend/server/data/dto/: AccessToken.java  Application.java  Branch.java  Category.java  City.java  Degree.java  Education.java  Experience.java  ExperienceType.java  Funding.java  Institution.java  IpTrialLog.java  Major.java  Person.java  Privilege.java  RefreshToken.java  Role.java  Skill.java
src/main/java/org/ppijerman/ppijidentitybackend/server/data/repository/: CityRepository.java  IpRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/org/ppijerman/ppijidentitybackend/server/dto/: AccessToken.java  Application.java  Branch.java  Category.java  City.java  Degree.java  Education.java  Experience.java  ExperienceType.java  Funding.java  Institute.java  Institution.java  IpTrialLog.java  Major.java  Person.java  Privilege.java  PrivilegeApplicationMap.java  PrivilegeApplicationMapId.java  PrivilegeRoleMap.java  PrivilegeRoleMapId.java  RefreshToken.java  Role.java  RolePersonMap.java  RolePersonMapId.java  Skill.java
src/main/java/org/ppijerman/ppijidentitybackend/server/repository/: ApplicationRepository.java  BranchRepository.java  CategoryRepository.java  InstituteRepository.java  IpRepository.java  PersonRepository.java  UserRepository.java
src/main/java/org/ppijerman/ppijidentitybackend/server/service/: Encryption.java  EncryptionTest.java  IpTrialLoggerService.java  LoginRateLimiterService.java  personDetail.java  personDetailsService.java
src/main/java/org/ppijerman/ppijidentitybackend/server/service/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/org/ppijerman/ppijidentitybackend/server/service/email/: Mail.java  NotificationController.java  NotificationRequest.java  NotificationService.java
src/main/java/org/ppijerman/ppijidentitybackend/server/service/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/org/ppijerman/ppijidentitybackend/server/service/repository/: CityRepository.java  PersonRepository.java
src/main/java/org/ppijerman/ppijidentitybackend/server/service/security/: EncryptionService.java  IpRateLimitedException.java  IpRateLimiterService.java  IpTrialLoggerService.java  PasswordEncoder.java  PpijAuthenticationFilter.java  PpijIdAuthenticationFailureHandler.java  PpijIdAuthenticationFilter.java  PpijIdAuthenticationManager.java  PpijIdAuthenticationProvider.java  PpijIdAuthenticationSuccessHandler.java  PpijIdLoginSuccessHandler.java  PpijIdUserDetailsService.java
src/main/java/org/ppijerman/ppijidentitybackend/server/service/security/crypto/: CryptoService.java  EncryptionService.java
src/main/java/org/ppijerman/ppijidentitybackend/server/service/security/dao/: IpRateLimitedException.java  IpRateLimiterService.java  PpijIdAuthenticationFailureHandler.java  PpijIdAuthenticationFilter.java  PpijIdAuthenticationProvider.java  PpijIdAuthenticationSuccessHandler.java  PpijIdUserDetailsService.java
src/main/java/org/ppijerman/ppijidentitybackend/server/service/security/encryption/: EncryptionService.java
src/main/resources/: application.yml  pgp.asc
src/main/resources/templates/: index.html  login.html  privacy-policy.html  registration.html  users.html
src/test/java/org/ppijerman/ppijidentitybackend/server/: PpijIdentityBackendApplicationTests.java
src/test/java/org/ppijerman/ppijidentitybackend/server/controller/: WebControllerTest.java
src/test/java/org/ppijerman/ppijidentitybackend/server/service/email/: NotificationControllerIT.java  SMTPServerRule.java
src/test/java/org/ppijerman/ppijidentitybackend/server/service/security/: EncryptionServiceTest.java
src/test/java/org/ppijerman/ppijidentitybackend/server/service/security/crypto/: CryptoServiceTest.java
src/test/resources/: application.yml
src/test/resources/security/: test-pgp.asc
(+18 files in other folders)
